insert into finansijska_kartica values(0,"pozivNabrojprva",100);
insert into finansijska_kartica values(0,"pozivNabrojdruga",5000);
insert into finansijska_kartica values(0,"pozivNabrojtreca",300);

insert into student values(0,"prviemail@sa","prviime","111","11","prviprezime",1);
insert into student values(0,"drugiemail@sa","drugiime","222","22","drugiprezime",2);
insert into student values(0,"treciemail@sa","treciime","333","33","treciprezime",3);


insert into transakcija values (0,"2017-2-2",500,2);
insert into transakcija values (0,"2020-1-1",199,3);
insert into transakcija values (0,"2020-5-5",400,2);
insert into transakcija values (0,"2020-3-3",20,1);